include:
  project: TankerHQ/gitlab-ci-files
  file: /cache.yml
  ref: 428eae8953297125aff965e14d23b7c657d515e3

stages:
  - check
  - deploy

check:
  extends: .python-cache
  image: registry.gitlab.com/tankerhq/docker/base:latest
  script:
    - poetry install
    - poetry run black --check --exclude .cache .
    - poetry run flake8 .
    - poetry run mypy .
  stage:
    check
  tags:
    - linux

deploy:
  image: docker:20.10.6
  services:
    - docker:20.10.6-dind
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  script:
    - docker login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" "${CI_REGISTRY}"
    - docker build -t "${IMAGE_TAG}" .
    - docker push "${IMAGE_TAG}"
  when: manual
  stage:
    deploy
  tags:
    - linux
    - shared
