[tool.poetry]
name = "gitlab-prometheus-exporter"
version = "0.1.0"
description = "GitLab prometheus exporter"
authors = ["Tanker staff <tech@tanker.io>"]
packages = [
  { include = "gitlab_prometheus_exporter" }
]

[tool.poetry.dependencies]
python = "^3.8"
prometheus-client = "0.10.1"
playwright = "1.10.0"

[tool.poetry.dev-dependencies]
black = "22.3.0"
mypy = "0.961"
flake8 = "4.0.1"
flake8-comprehensions = "3.10.0"

[tool.poetry.scripts]
gitlab-prometheus-exporter = "gitlab_prometheus_exporter.server:main"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
